VITE_SUPABASE_PROJECT_ID="xpzzoppgzfobkaljkstr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwenpvcHBnemZvYmthbGprc3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTYwODQsImV4cCI6MjA3Mjc3MjA4NH0.-VWdDkOhiS7p2Ql-b9z6X-tqVQiBMfQ1H1HsgpnNy6o"
VITE_SUPABASE_URL="https://xpzzoppgzfobkaljkstr.supabase.co"
