VITE_SUPABASE_PROJECT_ID="foeonbocziiyzmgouyza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZW9uYm9jemlpeXptZ291eXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDI4NDAsImV4cCI6MjA3MjkxODg0MH0.lIxhdC4DXtUS1jAeKDgbUdibEc4_Qyo_RFUvtlXCCxc"
VITE_SUPABASE_URL="https://foeonbocziiyzmgouyza.supabase.co"
